#version 300 es
precision highp float;

uniform float time;
uniform vec2 resolution;

out vec4 fragColor;

vec3 palette(float t) {
    vec3 a = vec3(0.5);
    vec3 b = vec3(0.5);
    vec3 c = vec3(1.0);
    vec3 d = vec3(0.263, 0.416, 0.557);

    return a + b * cos(6.28318 * (c * t + d));
}
    
void main() {
    vec2 uv = (gl_FragCoord.xy * 2.0 - resolution) / resolution.y;
    
    float d = length(uv);                  // Euclidian distance
    //vec3 color = vec3(1.0);         // Set color here
    vec3 color = palette(d);         // Set color here

    // ...                          // Transform d here
    d = sin(d * 8.0 - time) / 8.0;
    d = 0.02 / d;
    d = abs(d);
    float s = sin(uv.x * 4.0 - time);
    float t = sin(uv.y * 36.0);

    color *= d +s +t;                     // Give the color to d
    fragColor = vec4(color, 1.0);
}
