1. In/Out variables and provoking vertex

Indices
0, 1, 2, 2, 1, 3 // Add 2,1,3 to render a new triangle


Vertex shader
#version 300 es

layout(location = 0) in vec3 vertex_pos;
layout(location = 1) in vec3 vertex_col;

flat out vec3 var_color; // This is the out variable //Add "flat" in the front

void main() {
    gl_Position = vec4(vertex_pos, 1.0);
    var_color = vertex_col;
}

Fragment shader
#version 300 es
precision highp float;

flat in vec3 var_color; // This is the in variable //Add "flat" in the front

out vec4 color;
            
void main() {
    //color = vec4(1.0, 0.0, 0.0, 1.0); //Comment out this line and add the next line
    color = vec4(var_color, 1.0);
}


2. Texture mapping

Vertices (replace the 4th and 5th column values of 2.5 by 1.0 or 2.0 and re-compile)
-0.8, -0.8, 0.0, 0.0, 0.0,
 0.8, -0.8, 0.0, 2.5, 0.0,
-0.8,  0.8, 0.0, 0.0, 2.5,
 0.8,  0.8, 0.0, 2.5, 2.5,
 
 
 Fragment shader
 #version 300 es
precision highp float;

uniform sampler2D image;    // Texture image

in vec2 var_tex;            // Texture coordinate

out vec4 color;
            
void main() {
    // color = vec4(1.0, 0.0, 0.0, 1.0); //Comment out this line and add the next line
    color = texture(image, var_tex);
}